D:\уроки с#\lesson79\lesson79\bin\Debug\net10.0\lesson79.exe
D:\уроки с#\lesson79\lesson79\bin\Debug\net10.0\lesson79.deps.json
D:\уроки с#\lesson79\lesson79\bin\Debug\net10.0\lesson79.runtimeconfig.json
D:\уроки с#\lesson79\lesson79\bin\Debug\net10.0\lesson79.dll
D:\уроки с#\lesson79\lesson79\bin\Debug\net10.0\lesson79.pdb
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.AssemblyInfoInputs.cache
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.AssemblyInfo.cs
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.dll
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\refint\lesson79.dll
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.pdb
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\lesson79.genruntimeconfig.cache
D:\уроки с#\lesson79\lesson79\obj\Debug\net10.0\ref\lesson79.dll
