D:\уроки с#\lesson78\lesson78\bin\Debug\net10.0\lesson78.exe
D:\уроки с#\lesson78\lesson78\bin\Debug\net10.0\lesson78.deps.json
D:\уроки с#\lesson78\lesson78\bin\Debug\net10.0\lesson78.runtimeconfig.json
D:\уроки с#\lesson78\lesson78\bin\Debug\net10.0\lesson78.dll
D:\уроки с#\lesson78\lesson78\bin\Debug\net10.0\lesson78.pdb
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.AssemblyInfoInputs.cache
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.AssemblyInfo.cs
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.dll
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\refint\lesson78.dll
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.pdb
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\lesson78.genruntimeconfig.cache
D:\уроки с#\lesson78\lesson78\obj\Debug\net10.0\ref\lesson78.dll
