D:\уроки с#\lesson35\lesson35\bin\Debug\net8.0\lesson35.exe
D:\уроки с#\lesson35\lesson35\bin\Debug\net8.0\lesson35.deps.json
D:\уроки с#\lesson35\lesson35\bin\Debug\net8.0\lesson35.runtimeconfig.json
D:\уроки с#\lesson35\lesson35\bin\Debug\net8.0\lesson35.dll
D:\уроки с#\lesson35\lesson35\bin\Debug\net8.0\lesson35.pdb
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.AssemblyInfoInputs.cache
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.AssemblyInfo.cs
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.dll
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\refint\lesson35.dll
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.pdb
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\lesson35.genruntimeconfig.cache
D:\уроки с#\lesson35\lesson35\obj\Debug\net8.0\ref\lesson35.dll
