D:\уроки с#\lesson88\lesson88_2\bin\Debug\net10.0\lesson88_2.exe
D:\уроки с#\lesson88\lesson88_2\bin\Debug\net10.0\lesson88_2.deps.json
D:\уроки с#\lesson88\lesson88_2\bin\Debug\net10.0\lesson88_2.runtimeconfig.json
D:\уроки с#\lesson88\lesson88_2\bin\Debug\net10.0\lesson88_2.dll
D:\уроки с#\lesson88\lesson88_2\bin\Debug\net10.0\lesson88_2.pdb
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.AssemblyInfoInputs.cache
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.AssemblyInfo.cs
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.dll
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\refint\lesson88_2.dll
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.pdb
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\lesson88_2.genruntimeconfig.cache
D:\уроки с#\lesson88\lesson88_2\obj\Debug\net10.0\ref\lesson88_2.dll
