D:\уроки с#\Lesson 26\Lesson 26\bin\Debug\net8.0\Lesson 26.exe
D:\уроки с#\Lesson 26\Lesson 26\bin\Debug\net8.0\Lesson 26.deps.json
D:\уроки с#\Lesson 26\Lesson 26\bin\Debug\net8.0\Lesson 26.runtimeconfig.json
D:\уроки с#\Lesson 26\Lesson 26\bin\Debug\net8.0\Lesson 26.dll
D:\уроки с#\Lesson 26\Lesson 26\bin\Debug\net8.0\Lesson 26.pdb
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.AssemblyInfoInputs.cache
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.AssemblyInfo.cs
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.csproj.CoreCompileInputs.cache
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.dll
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\refint\Lesson 26.dll
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.pdb
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\Lesson 26.genruntimeconfig.cache
D:\уроки с#\Lesson 26\Lesson 26\obj\Debug\net8.0\ref\Lesson 26.dll
