D:\уроки с#\lesson88\lesson88_4\bin\Debug\net10.0\lesson88_4.exe
D:\уроки с#\lesson88\lesson88_4\bin\Debug\net10.0\lesson88_4.deps.json
D:\уроки с#\lesson88\lesson88_4\bin\Debug\net10.0\lesson88_4.runtimeconfig.json
D:\уроки с#\lesson88\lesson88_4\bin\Debug\net10.0\lesson88_4.dll
D:\уроки с#\lesson88\lesson88_4\bin\Debug\net10.0\lesson88_4.pdb
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.AssemblyInfoInputs.cache
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.AssemblyInfo.cs
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.dll
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\refint\lesson88_4.dll
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.pdb
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\lesson88_4.genruntimeconfig.cache
D:\уроки с#\lesson88\lesson88_4\obj\Debug\net10.0\ref\lesson88_4.dll
