D:\уроки с#\lesson40\lesson40\bin\Debug\net8.0\lesson40.exe
D:\уроки с#\lesson40\lesson40\bin\Debug\net8.0\lesson40.deps.json
D:\уроки с#\lesson40\lesson40\bin\Debug\net8.0\lesson40.runtimeconfig.json
D:\уроки с#\lesson40\lesson40\bin\Debug\net8.0\lesson40.dll
D:\уроки с#\lesson40\lesson40\bin\Debug\net8.0\lesson40.pdb
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.AssemblyInfoInputs.cache
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.AssemblyInfo.cs
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.dll
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\refint\lesson40.dll
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.pdb
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\lesson40.genruntimeconfig.cache
D:\уроки с#\lesson40\lesson40\obj\Debug\net8.0\ref\lesson40.dll
