# lessons-for-csharp

Lesson 26/: Lesson 26.sln
dz 1.1/: dz 1.1.sln
dz № 5/: dz № 5.sln
dz №1,2/: dz №1,2.sln
dz №1.1/: dz №1.1.sln
dz №10/: dz №10.sln
dz №12/: dz №12.sln
dz №13/: dz №13.sln
dz №14/: dz №14.sln
dz №15/: dz №15.sln
dz №16/: dz №16.sln
dz №17/: dz №17.sln
dz №2/: dz №2.sln
dz №2.1/: dz №2.1.sln
dz №3/: dz №3.sln
dz №4/: dz №4.sln
dz №5/: dz №5.sln
dz №6/: dz №6.sln
dz №7/: dz №7.sln
lesson 28/: lesson 28.sln
lesson 29/: lesson 29.sln
lesson 4/: lesson 4.sln
lesson 49/: lesson 49.sln
lesson 66/: lesson 66.slnx
lesson10/: lesson10.sln
lesson11/: lesson11.sln
lesson12/: lesson12.sln
lesson13/: lesson13.sln
lesson14/: lesson14.sln
lesson15/: lesson15.sln
lesson16/: lesson16.sln
lesson17/: lesson17.sln
lesson19/: lesson19.sln
lesson2/: lesson2.sln
lesson20/: lesson20.sln
lesson21/: lesson21.sln
lesson22/: lesson22.sln
lesson23/: lesson23.sln
lesson24/: lesson24.sln
lesson25/: lesson25.sln
lesson26/: lesson26.sln
lesson27/: lesson27.sln
lesson28/: llesson28.sln
lesson29/: lesson29.sln
lesson3/: lesson3.sln
lesson30/: lesson30.sln
lesson31/: lesson31.sln
lesson32/: lesson32.sln
lesson33/: lesson33.sln
lesson34/: lesson34.sln
lesson35/: lesson35.sln
lesson36/: lesson36.sln
lesson37/: lesson37.sln
lesson38/: lesson38.sln
lesson39/: lesson39.sln
lesson71/lesson71_1/: Program.cs  lesson71_1.csproj
lesson71/lesson71_3/: Program.cs  lesson71_3.csproj
lesson71/lesson71_4/: Program.cs  lesson71_4.csproj
lesson71/lesson71_5/: Program.cs  lesson71_5.csproj
(+280 files in other folders)
