D:\уроки с#\lesson57\lesson57\bin\Debug\net8.0\lesson57.exe
D:\уроки с#\lesson57\lesson57\bin\Debug\net8.0\lesson57.deps.json
D:\уроки с#\lesson57\lesson57\bin\Debug\net8.0\lesson57.runtimeconfig.json
D:\уроки с#\lesson57\lesson57\bin\Debug\net8.0\lesson57.dll
D:\уроки с#\lesson57\lesson57\bin\Debug\net8.0\lesson57.pdb
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.AssemblyInfoInputs.cache
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.AssemblyInfo.cs
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.dll
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\refint\lesson57.dll
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.pdb
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\lesson57.genruntimeconfig.cache
D:\уроки с#\lesson57\lesson57\obj\Debug\net8.0\ref\lesson57.dll
