D:\уроки с#\lesson58\lesson58\bin\Debug\net8.0\lesson58.exe
D:\уроки с#\lesson58\lesson58\bin\Debug\net8.0\lesson58.deps.json
D:\уроки с#\lesson58\lesson58\bin\Debug\net8.0\lesson58.runtimeconfig.json
D:\уроки с#\lesson58\lesson58\bin\Debug\net8.0\lesson58.dll
D:\уроки с#\lesson58\lesson58\bin\Debug\net8.0\lesson58.pdb
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.AssemblyInfoInputs.cache
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.AssemblyInfo.cs
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.dll
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\refint\lesson58.dll
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.pdb
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\lesson58.genruntimeconfig.cache
D:\уроки с#\lesson58\lesson58\obj\Debug\net8.0\ref\lesson58.dll
