D:\уроки с#\lesson32\lesson32\bin\Debug\net8.0\lesson32.exe
D:\уроки с#\lesson32\lesson32\bin\Debug\net8.0\lesson32.deps.json
D:\уроки с#\lesson32\lesson32\bin\Debug\net8.0\lesson32.runtimeconfig.json
D:\уроки с#\lesson32\lesson32\bin\Debug\net8.0\lesson32.dll
D:\уроки с#\lesson32\lesson32\bin\Debug\net8.0\lesson32.pdb
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.AssemblyInfoInputs.cache
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.AssemblyInfo.cs
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.dll
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\refint\lesson32.dll
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.pdb
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\lesson32.genruntimeconfig.cache
D:\уроки с#\lesson32\lesson32\obj\Debug\net8.0\ref\lesson32.dll
