D:\уроки с#\lesson75\lesson75\bin\Debug\net10.0\lesson75.exe
D:\уроки с#\lesson75\lesson75\bin\Debug\net10.0\lesson75.deps.json
D:\уроки с#\lesson75\lesson75\bin\Debug\net10.0\lesson75.runtimeconfig.json
D:\уроки с#\lesson75\lesson75\bin\Debug\net10.0\lesson75.dll
D:\уроки с#\lesson75\lesson75\bin\Debug\net10.0\lesson75.pdb
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.AssemblyInfoInputs.cache
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.AssemblyInfo.cs
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.dll
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\refint\lesson75.dll
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.pdb
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\lesson75.genruntimeconfig.cache
D:\уроки с#\lesson75\lesson75\obj\Debug\net10.0\ref\lesson75.dll
