D:\уроки с#\lesson81\lesson81\bin\Debug\net10.0\lesson81.exe
D:\уроки с#\lesson81\lesson81\bin\Debug\net10.0\lesson81.deps.json
D:\уроки с#\lesson81\lesson81\bin\Debug\net10.0\lesson81.runtimeconfig.json
D:\уроки с#\lesson81\lesson81\bin\Debug\net10.0\lesson81.dll
D:\уроки с#\lesson81\lesson81\bin\Debug\net10.0\lesson81.pdb
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.AssemblyInfoInputs.cache
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.AssemblyInfo.cs
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.dll
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\refint\lesson81.dll
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.pdb
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\lesson81.genruntimeconfig.cache
D:\уроки с#\lesson81\lesson81\obj\Debug\net10.0\ref\lesson81.dll
