D:\уроки с#\dz №14\dz №14\bin\Debug\net8.0\dz №14.exe
D:\уроки с#\dz №14\dz №14\bin\Debug\net8.0\dz №14.deps.json
D:\уроки с#\dz №14\dz №14\bin\Debug\net8.0\dz №14.runtimeconfig.json
D:\уроки с#\dz №14\dz №14\bin\Debug\net8.0\dz №14.dll
D:\уроки с#\dz №14\dz №14\bin\Debug\net8.0\dz №14.pdb
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.AssemblyInfoInputs.cache
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.AssemblyInfo.cs
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.dll
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\refint\dz №14.dll
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.pdb
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\dz №14.genruntimeconfig.cache
D:\уроки с#\dz №14\dz №14\obj\Debug\net8.0\ref\dz №14.dll
