D:\уроки с#\dz №6\dz №6\bin\Debug\net8.0\dz №6.exe
D:\уроки с#\dz №6\dz №6\bin\Debug\net8.0\dz №6.deps.json
D:\уроки с#\dz №6\dz №6\bin\Debug\net8.0\dz №6.runtimeconfig.json
D:\уроки с#\dz №6\dz №6\bin\Debug\net8.0\dz №6.dll
D:\уроки с#\dz №6\dz №6\bin\Debug\net8.0\dz №6.pdb
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.AssemblyInfoInputs.cache
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.AssemblyInfo.cs
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.dll
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\refint\dz №6.dll
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.pdb
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\dz №6.genruntimeconfig.cache
D:\уроки с#\dz №6\dz №6\obj\Debug\net8.0\ref\dz №6.dll
