D:\уроки с#\lesson89\lesson89_2\bin\Debug\net10.0\lesson89_2.exe
D:\уроки с#\lesson89\lesson89_2\bin\Debug\net10.0\lesson89_2.deps.json
D:\уроки с#\lesson89\lesson89_2\bin\Debug\net10.0\lesson89_2.runtimeconfig.json
D:\уроки с#\lesson89\lesson89_2\bin\Debug\net10.0\lesson89_2.dll
D:\уроки с#\lesson89\lesson89_2\bin\Debug\net10.0\lesson89_2.pdb
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.AssemblyInfoInputs.cache
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.AssemblyInfo.cs
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.dll
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\refint\lesson89_2.dll
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.pdb
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\lesson89_2.genruntimeconfig.cache
D:\уроки с#\lesson89\lesson89_2\obj\Debug\net10.0\ref\lesson89_2.dll
