D:\уроки с#\llesson28\llesson28\bin\Debug\net8.0\llesson28.exe
D:\уроки с#\llesson28\llesson28\bin\Debug\net8.0\llesson28.deps.json
D:\уроки с#\llesson28\llesson28\bin\Debug\net8.0\llesson28.runtimeconfig.json
D:\уроки с#\llesson28\llesson28\bin\Debug\net8.0\llesson28.dll
D:\уроки с#\llesson28\llesson28\bin\Debug\net8.0\llesson28.pdb
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.AssemblyInfoInputs.cache
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.AssemblyInfo.cs
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.csproj.CoreCompileInputs.cache
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.dll
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\refint\llesson28.dll
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.pdb
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\llesson28.genruntimeconfig.cache
D:\уроки с#\llesson28\llesson28\obj\Debug\net8.0\ref\llesson28.dll
