D:\уроки с#\lesson82\lesson82\bin\Release\net10.0\lesson82.exe
D:\уроки с#\lesson82\lesson82\bin\Release\net10.0\lesson82.deps.json
D:\уроки с#\lesson82\lesson82\bin\Release\net10.0\lesson82.runtimeconfig.json
D:\уроки с#\lesson82\lesson82\bin\Release\net10.0\lesson82.dll
D:\уроки с#\lesson82\lesson82\bin\Release\net10.0\lesson82.pdb
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.AssemblyInfoInputs.cache
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.AssemblyInfo.cs
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.dll
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\refint\lesson82.dll
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.pdb
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\lesson82.genruntimeconfig.cache
D:\уроки с#\lesson82\lesson82\obj\Release\net10.0\ref\lesson82.dll
