D:\уроки с#\dz №15\dz №15\bin\Debug\net8.0\dz №15.exe
D:\уроки с#\dz №15\dz №15\bin\Debug\net8.0\dz №15.deps.json
D:\уроки с#\dz №15\dz №15\bin\Debug\net8.0\dz №15.runtimeconfig.json
D:\уроки с#\dz №15\dz №15\bin\Debug\net8.0\dz №15.dll
D:\уроки с#\dz №15\dz №15\bin\Debug\net8.0\dz №15.pdb
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.AssemblyInfoInputs.cache
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.AssemblyInfo.cs
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.dll
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\refint\dz №15.dll
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.pdb
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\dz №15.genruntimeconfig.cache
D:\уроки с#\dz №15\dz №15\obj\Debug\net8.0\ref\dz №15.dll
