D:\уроки с#\lesson60\lesson60\bin\Debug\net8.0\lesson60.exe
D:\уроки с#\lesson60\lesson60\bin\Debug\net8.0\lesson60.deps.json
D:\уроки с#\lesson60\lesson60\bin\Debug\net8.0\lesson60.runtimeconfig.json
D:\уроки с#\lesson60\lesson60\bin\Debug\net8.0\lesson60.dll
D:\уроки с#\lesson60\lesson60\bin\Debug\net8.0\lesson60.pdb
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.AssemblyInfoInputs.cache
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.AssemblyInfo.cs
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.dll
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\refint\lesson60.dll
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.pdb
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\lesson60.genruntimeconfig.cache
D:\уроки с#\lesson60\lesson60\obj\Debug\net8.0\ref\lesson60.dll
