D:\уроки с#\lesson25\lesson25\bin\Debug\net8.0\lesson25.exe
D:\уроки с#\lesson25\lesson25\bin\Debug\net8.0\lesson25.deps.json
D:\уроки с#\lesson25\lesson25\bin\Debug\net8.0\lesson25.runtimeconfig.json
D:\уроки с#\lesson25\lesson25\bin\Debug\net8.0\lesson25.dll
D:\уроки с#\lesson25\lesson25\bin\Debug\net8.0\lesson25.pdb
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.AssemblyInfoInputs.cache
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.AssemblyInfo.cs
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.dll
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\refint\lesson25.dll
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.pdb
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\lesson25.genruntimeconfig.cache
D:\уроки с#\lesson25\lesson25\obj\Debug\net8.0\ref\lesson25.dll
