D:\уроки с#\lesson 29\lesson 29\bin\Debug\net8.0\lesson 29.exe
D:\уроки с#\lesson 29\lesson 29\bin\Debug\net8.0\lesson 29.deps.json
D:\уроки с#\lesson 29\lesson 29\bin\Debug\net8.0\lesson 29.runtimeconfig.json
D:\уроки с#\lesson 29\lesson 29\bin\Debug\net8.0\lesson 29.dll
D:\уроки с#\lesson 29\lesson 29\bin\Debug\net8.0\lesson 29.pdb
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.AssemblyInfoInputs.cache
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.AssemblyInfo.cs
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.dll
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\refint\lesson 29.dll
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.pdb
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\lesson 29.genruntimeconfig.cache
D:\уроки с#\lesson 29\lesson 29\obj\Debug\net8.0\ref\lesson 29.dll
