D:\уроки с#\lesson31\lesson 31.1\bin\Debug\net8.0\lesson 31.1.exe
D:\уроки с#\lesson31\lesson 31.1\bin\Debug\net8.0\lesson 31.1.deps.json
D:\уроки с#\lesson31\lesson 31.1\bin\Debug\net8.0\lesson 31.1.runtimeconfig.json
D:\уроки с#\lesson31\lesson 31.1\bin\Debug\net8.0\lesson 31.1.dll
D:\уроки с#\lesson31\lesson 31.1\bin\Debug\net8.0\lesson 31.1.pdb
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.AssemblyInfoInputs.cache
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.AssemblyInfo.cs
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.dll
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\refint\lesson 31.1.dll
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.pdb
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\lesson 31.1.genruntimeconfig.cache
D:\уроки с#\lesson31\lesson 31.1\obj\Debug\net8.0\ref\lesson 31.1.dll
