D:\уроки с#\lesson54\lesson54\bin\Debug\net8.0\lesson54.exe
D:\уроки с#\lesson54\lesson54\bin\Debug\net8.0\lesson54.deps.json
D:\уроки с#\lesson54\lesson54\bin\Debug\net8.0\lesson54.runtimeconfig.json
D:\уроки с#\lesson54\lesson54\bin\Debug\net8.0\lesson54.dll
D:\уроки с#\lesson54\lesson54\bin\Debug\net8.0\lesson54.pdb
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.AssemblyInfoInputs.cache
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.AssemblyInfo.cs
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.dll
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\refint\lesson54.dll
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.pdb
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\lesson54.genruntimeconfig.cache
D:\уроки с#\lesson54\lesson54\obj\Debug\net8.0\ref\lesson54.dll
