D:\уроки с#\lesson51\lesson51\bin\Debug\net8.0\lesson51.exe
D:\уроки с#\lesson51\lesson51\bin\Debug\net8.0\lesson51.deps.json
D:\уроки с#\lesson51\lesson51\bin\Debug\net8.0\lesson51.runtimeconfig.json
D:\уроки с#\lesson51\lesson51\bin\Debug\net8.0\lesson51.dll
D:\уроки с#\lesson51\lesson51\bin\Debug\net8.0\lesson51.pdb
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.AssemblyInfoInputs.cache
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.AssemblyInfo.cs
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.dll
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\refint\lesson51.dll
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.pdb
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\lesson51.genruntimeconfig.cache
D:\уроки с#\lesson51\lesson51\obj\Debug\net8.0\ref\lesson51.dll
