D:\уроки с#\dz №10\dz №10\bin\Debug\net8.0\dz №10.exe
D:\уроки с#\dz №10\dz №10\bin\Debug\net8.0\dz №10.deps.json
D:\уроки с#\dz №10\dz №10\bin\Debug\net8.0\dz №10.runtimeconfig.json
D:\уроки с#\dz №10\dz №10\bin\Debug\net8.0\dz №10.dll
D:\уроки с#\dz №10\dz №10\bin\Debug\net8.0\dz №10.pdb
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.AssemblyInfoInputs.cache
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.AssemblyInfo.cs
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.dll
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\refint\dz №10.dll
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.pdb
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\dz №10.genruntimeconfig.cache
D:\уроки с#\dz №10\dz №10\obj\Debug\net8.0\ref\dz №10.dll
