D:\уроки с#\lesson69\lesson69_2\bin\Debug\net10.0\lesson69_2.exe
D:\уроки с#\lesson69\lesson69_2\bin\Debug\net10.0\lesson69_2.deps.json
D:\уроки с#\lesson69\lesson69_2\bin\Debug\net10.0\lesson69_2.runtimeconfig.json
D:\уроки с#\lesson69\lesson69_2\bin\Debug\net10.0\lesson69_2.dll
D:\уроки с#\lesson69\lesson69_2\bin\Debug\net10.0\lesson69_2.pdb
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.AssemblyInfoInputs.cache
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.AssemblyInfo.cs
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.dll
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\refint\lesson69_2.dll
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.pdb
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\lesson69_2.genruntimeconfig.cache
D:\уроки с#\lesson69\lesson69_2\obj\Debug\net10.0\ref\lesson69_2.dll
