D:\уроки с#\lesson31\lesson31\bin\Debug\net8.0\lesson31.exe
D:\уроки с#\lesson31\lesson31\bin\Debug\net8.0\lesson31.deps.json
D:\уроки с#\lesson31\lesson31\bin\Debug\net8.0\lesson31.runtimeconfig.json
D:\уроки с#\lesson31\lesson31\bin\Debug\net8.0\lesson31.dll
D:\уроки с#\lesson31\lesson31\bin\Debug\net8.0\lesson31.pdb
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.AssemblyInfoInputs.cache
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.AssemblyInfo.cs
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.dll
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\refint\lesson31.dll
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.pdb
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\lesson31.genruntimeconfig.cache
D:\уроки с#\lesson31\lesson31\obj\Debug\net8.0\ref\lesson31.dll
