D:\уроки с#\lesson86\lesson86\bin\Debug\net10.0\lesson86.exe
D:\уроки с#\lesson86\lesson86\bin\Debug\net10.0\lesson86.deps.json
D:\уроки с#\lesson86\lesson86\bin\Debug\net10.0\lesson86.runtimeconfig.json
D:\уроки с#\lesson86\lesson86\bin\Debug\net10.0\lesson86.dll
D:\уроки с#\lesson86\lesson86\bin\Debug\net10.0\lesson86.pdb
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.AssemblyInfoInputs.cache
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.AssemblyInfo.cs
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.dll
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\refint\lesson86.dll
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.pdb
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\lesson86.genruntimeconfig.cache
D:\уроки с#\lesson86\lesson86\obj\Debug\net10.0\ref\lesson86.dll
