D:\уроки с#\dz №7\dz №7\bin\Debug\net8.0\dz №7.exe
D:\уроки с#\dz №7\dz №7\bin\Debug\net8.0\dz №7.deps.json
D:\уроки с#\dz №7\dz №7\bin\Debug\net8.0\dz №7.runtimeconfig.json
D:\уроки с#\dz №7\dz №7\bin\Debug\net8.0\dz №7.dll
D:\уроки с#\dz №7\dz №7\bin\Debug\net8.0\dz №7.pdb
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.AssemblyInfoInputs.cache
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.AssemblyInfo.cs
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.dll
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\refint\dz №7.dll
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.pdb
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\dz №7.genruntimeconfig.cache
D:\уроки с#\dz №7\dz №7\obj\Debug\net8.0\ref\dz №7.dll
