D:\уроки с#\lesson85\lesson85\bin\Debug\net10.0\lesson85.exe
D:\уроки с#\lesson85\lesson85\bin\Debug\net10.0\lesson85.deps.json
D:\уроки с#\lesson85\lesson85\bin\Debug\net10.0\lesson85.runtimeconfig.json
D:\уроки с#\lesson85\lesson85\bin\Debug\net10.0\lesson85.dll
D:\уроки с#\lesson85\lesson85\bin\Debug\net10.0\lesson85.pdb
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.AssemblyInfoInputs.cache
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.AssemblyInfo.cs
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.dll
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\refint\lesson85.dll
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.pdb
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\lesson85.genruntimeconfig.cache
D:\уроки с#\lesson85\lesson85\obj\Debug\net10.0\ref\lesson85.dll
