D:\уроки с#\mibombo\lesson83\bin\Debug\net10.0\lesson83.exe
D:\уроки с#\mibombo\lesson83\bin\Debug\net10.0\lesson83.deps.json
D:\уроки с#\mibombo\lesson83\bin\Debug\net10.0\lesson83.runtimeconfig.json
D:\уроки с#\mibombo\lesson83\bin\Debug\net10.0\lesson83.dll
D:\уроки с#\mibombo\lesson83\bin\Debug\net10.0\lesson83.pdb
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.AssemblyInfoInputs.cache
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.AssemblyInfo.cs
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.csproj.CoreCompileInputs.cache
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.dll
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\refint\lesson83.dll
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.pdb
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\lesson83.genruntimeconfig.cache
D:\уроки с#\mibombo\lesson83\obj\Debug\net10.0\ref\lesson83.dll
