D:\уроки с#\lesson27\lesson27\bin\Debug\net8.0\lesson27.exe
D:\уроки с#\lesson27\lesson27\bin\Debug\net8.0\lesson27.deps.json
D:\уроки с#\lesson27\lesson27\bin\Debug\net8.0\lesson27.runtimeconfig.json
D:\уроки с#\lesson27\lesson27\bin\Debug\net8.0\lesson27.dll
D:\уроки с#\lesson27\lesson27\bin\Debug\net8.0\lesson27.pdb
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.AssemblyInfoInputs.cache
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.AssemblyInfo.cs
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.dll
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\refint\lesson27.dll
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.pdb
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\lesson27.genruntimeconfig.cache
D:\уроки с#\lesson27\lesson27\obj\Debug\net8.0\ref\lesson27.dll
