D:\уроки с#\lesson55\lesson55\bin\Debug\net8.0\lesson55.exe
D:\уроки с#\lesson55\lesson55\bin\Debug\net8.0\lesson55.deps.json
D:\уроки с#\lesson55\lesson55\bin\Debug\net8.0\lesson55.runtimeconfig.json
D:\уроки с#\lesson55\lesson55\bin\Debug\net8.0\lesson55.dll
D:\уроки с#\lesson55\lesson55\bin\Debug\net8.0\lesson55.pdb
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.AssemblyInfoInputs.cache
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.AssemblyInfo.cs
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.dll
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\refint\lesson55.dll
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.pdb
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\lesson55.genruntimeconfig.cache
D:\уроки с#\lesson55\lesson55\obj\Debug\net8.0\ref\lesson55.dll
