D:\уроки с#\lesson74\lesson74\bin\Debug\net10.0\lesson74.exe
D:\уроки с#\lesson74\lesson74\bin\Debug\net10.0\lesson74.deps.json
D:\уроки с#\lesson74\lesson74\bin\Debug\net10.0\lesson74.runtimeconfig.json
D:\уроки с#\lesson74\lesson74\bin\Debug\net10.0\lesson74.dll
D:\уроки с#\lesson74\lesson74\bin\Debug\net10.0\lesson74.pdb
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.AssemblyInfoInputs.cache
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.AssemblyInfo.cs
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.dll
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\refint\lesson74.dll
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.pdb
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\lesson74.genruntimeconfig.cache
D:\уроки с#\lesson74\lesson74\obj\Debug\net10.0\ref\lesson74.dll
