D:\уроки с#\lesson38\lesson38\bin\Debug\net8.0\lesson38.exe
D:\уроки с#\lesson38\lesson38\bin\Debug\net8.0\lesson38.deps.json
D:\уроки с#\lesson38\lesson38\bin\Debug\net8.0\lesson38.runtimeconfig.json
D:\уроки с#\lesson38\lesson38\bin\Debug\net8.0\lesson38.dll
D:\уроки с#\lesson38\lesson38\bin\Debug\net8.0\lesson38.pdb
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.AssemblyInfoInputs.cache
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.AssemblyInfo.cs
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.dll
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\refint\lesson38.dll
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.pdb
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\lesson38.genruntimeconfig.cache
D:\уроки с#\lesson38\lesson38\obj\Debug\net8.0\ref\lesson38.dll
