D:\уроки с#\dz №13\dz №13\bin\Debug\net8.0\dz №13.exe
D:\уроки с#\dz №13\dz №13\bin\Debug\net8.0\dz №13.deps.json
D:\уроки с#\dz №13\dz №13\bin\Debug\net8.0\dz №13.runtimeconfig.json
D:\уроки с#\dz №13\dz №13\bin\Debug\net8.0\dz №13.dll
D:\уроки с#\dz №13\dz №13\bin\Debug\net8.0\dz №13.pdb
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.AssemblyInfoInputs.cache
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.AssemblyInfo.cs
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.dll
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\refint\dz №13.dll
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.pdb
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\dz №13.genruntimeconfig.cache
D:\уроки с#\dz №13\dz №13\obj\Debug\net8.0\ref\dz №13.dll
