D:\уроки с#\dz №10\dz №10.1\bin\Debug\net8.0\dz №10.1.exe
D:\уроки с#\dz №10\dz №10.1\bin\Debug\net8.0\dz №10.1.deps.json
D:\уроки с#\dz №10\dz №10.1\bin\Debug\net8.0\dz №10.1.runtimeconfig.json
D:\уроки с#\dz №10\dz №10.1\bin\Debug\net8.0\dz №10.1.dll
D:\уроки с#\dz №10\dz №10.1\bin\Debug\net8.0\dz №10.1.pdb
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.AssemblyInfoInputs.cache
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.AssemblyInfo.cs
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.csproj.CoreCompileInputs.cache
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.dll
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\refint\dz №10.1.dll
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.pdb
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\dz №10.1.genruntimeconfig.cache
D:\уроки с#\dz №10\dz №10.1\obj\Debug\net8.0\ref\dz №10.1.dll
