D:\уроки с#\lesson69\lesson69\bin\Debug\net10.0\lesson69.exe
D:\уроки с#\lesson69\lesson69\bin\Debug\net10.0\lesson69.deps.json
D:\уроки с#\lesson69\lesson69\bin\Debug\net10.0\lesson69.runtimeconfig.json
D:\уроки с#\lesson69\lesson69\bin\Debug\net10.0\lesson69.dll
D:\уроки с#\lesson69\lesson69\bin\Debug\net10.0\lesson69.pdb
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.GeneratedMSBuildEditorConfig.editorconfig
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.AssemblyInfoInputs.cache
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.AssemblyInfo.cs
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.csproj.CoreCompileInputs.cache
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.dll
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\refint\lesson69.dll
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.pdb
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\lesson69.genruntimeconfig.cache
D:\уроки с#\lesson69\lesson69\obj\Debug\net10.0\ref\lesson69.dll
